
Screencast
==========

http://www.youtube.com/watch?v=hZ7871WcIv0


Description
===========

Deoplete source completion engine for perl includes Mo* / DBIx::Class completion.

Based off of https://github.com/c9s/perlomni.vim

core rules including:

* variable name completion
* function name completion
* package method name completion
* base class method name completion
* basic Moo completion
* basic DBIx completion

Requirement
===========

perlomni completion requires *neovim*

https://github.com/Shougo/deoplete.nvim

Install
========

NeoBundle
    NeoBundle 'cazador481/perlomni.vim', 'python'


Development
===========

Please feel free to ask commit bit of this. just drop me a line. :-)

Author
======
- cazador481 (Edward Ash) eddie@ashfamily.net

Original Author of perlomni
=====
- Cornelius (林佑安) cornelius.howl@gmail.com
- Mattn (Yasuhiro Matsumoto) mattn.jp@gmail.com


Samples
=======

    " SAMPLES {{{

    extends 'Moose::Meta::Attribute';
    extends 'AAC::Pvoice';

    " module compeltion
    my $obj = new B::C;


    " complete class methods
    Jifty::DBI::Record->

    " complete built-in function
    seekdir see


    " $self completion
    "   my $self
    " to 
    "   my $self = shift;
    my $self

    " complete current object methods
    sub testtest { }
    sub foo1 { }
    sub foo2 { }

    $self->

    " smart object method completion
    my $var = new Jifty;
    $var->

    " smart object method completion 2
    my $var = Jifty::DBI->new;
    $var->

    my %hash = ( );
    my @array = ( );

    " complete variable
    $var1 $var2 $var3 $var_test $var__adfasdf
    $var__adfasd  $var1 


    " moose complete

    has url => (
        metaclass => 'Labeled',
        is        => 'rw',
        isa       => 'Str',
        label     => "The site's URL",
    );

    " role

    with 'Restartable' => {
        -alias => {
            stop  => '_stop',
            start => '_start'
        },
        -excludes => [ 'stop', 'start' ],
    };

    " }}}

VARIABLES
========
    g:perlomni_export_functions = enables export functions
